# Uncomment the lines below for debug/testing of raw (unformatted) events
template t_tsv { template("@\${R_UNIXTIME}.\${R_USEC}\t\$HOST\t\$PRI\t\$PROGRAM\t\$MSG\n"); };
destination df_debuglog { file("/var/log/logzilla/debug.lzlog" template(t_tsv)); };
log { source(s_logzilla); destination(df_debuglog); flags(flow-control); };
# In NEO, the file path above is from the Container's point of view.
# So /var/log/logzilla/debug.lzlog
# Can be found on your local host at:
# /var/lib/docker/volumes/lz_logs/_data/debug.lzlog

log {
    source(s_logzilla);
    rewrite(rw_cisco_ise);
    destination(d_logzilla_network);
    flags(flow-control,final);
};
