# Make sure you have syslog-ng-mod-add-contextual-data
# In Ubuntu, just run:
# sudo apt install syslog-ng-mod-add-contextual-data
# This rule must be accompanied by the NEO rule:
# 000-metadata-stolen-devices.json
parser p_add_context_data {
    add-contextual-data(
    selector("$HOST"),
    database("/etc/syslog-ng/conf.d/metaData-stolen-devices.csv"),
    default-selector("unknown"),
    prefix("meta."));
};

# Important! meta tags must precede the message
rewrite r_add_meta{set("sMAC=\"${meta.sMAC}\" $MSG", value("MESSAGE"));};
