filter f_program {program("ESSet")};

rewrite r_quotes { subst("\"", "", value("MESSAGE") flags("global") condition( filter(f_program))); };

log {
    source(s_logzilla);
    rewrite (r_quotes);
    #filter(f_fwdrops);
    destination(d_logzilla_network);
    # Uncomment line below for debug/testing of incoming events
    #destination(df_debug);
    #destination(d_unix_stream);
    flags(flow-control,final);
};
